<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
                name="view"
                type="io.chipotie.grindemo.modules.scanner.view.ScannerActivity"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <!--Controls-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".modules.scanner.view.ScannerActivity">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="horizontal"
                    android:background="@color/grayLight"
                    android:weightSum="100"
                    android:id="@+id/ll_permissions_advice"
                    android:visibility="gone">

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/give_bluetooth_permissions"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/active_bluetooth"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:onClick="@{ ()-> view.askPermissions() }"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="horizontal"
                    android:background="@color/grayLight"
                    android:weightSum="100"
                    android:id="@+id/ll_permissions_settings_advice"
                    android:visibility="gone">

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/give_bluetooth_permissions"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/active_bluetooth"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:onClick="@{ ()-> view.askPermissionsFromSettings() }"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="horizontal"
                    android:background="@color/grayLight"
                    android:weightSum="100"
                    android:id="@+id/ll_enable_bt_advice"
                    android:visibility="gone">

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:text="@string/enable_bt"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/active_bluetooth"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:onClick="@{ ()-> view.enableBluetooth() }"
                />

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="horizontal"
                    android:background="@color/grayLight"
                    android:weightSum="100"
                    android:id="@+id/ll_controls"
                    android:visibility="gone"
                    android:gravity="end">

                <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true">

                    <ImageButton
                            android:layout_centerInParent="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_baseline_refresh_24px"
                    android:onClick="@{ ()-> view.restartDiscovery() }"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!--List-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_discovered_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</layout>